<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear_background"
    tools:context=".ClearDialogFragment">

    <ImageView
        android:id="@+id/iv_diedie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_firework"
        app:layout_constraintBottom_toTopOf="@id/tv_game_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/notosanscjkkr_black"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="0"
        android:shadowDy="3"
        android:text="@string/game_clear"
        android:textColor="@color/white"
        android:textSize="41sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_diedie"
        app:layout_goneMarginTop="9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>